<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Backgrounds Controller
 *
 * @property \App\Model\Table\BackgroundsTable $Backgrounds
 * @method \App\Model\Entity\Background[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class BackgroundsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getBackgrounds(){
        $data = $this->Backgrounds->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $background = $this->Backgrounds->newEmptyEntity();
        if ($this->request->is('post')) {
            $background = $this->Backgrounds->patchEntity($background, $this->request->getData());
            $background->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('logo_file',true)
                ->notEmptyFile('logo_file', ucwords('this field is required'),false)
                ->add('logo_file','logo_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('background_file',true)
                ->notEmptyFile('background_file', ucwords('this field is required'),false)
                ->add('background_file','background_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($background->hasErrors() == false && strlen($this->request->getData('logo_file')->getClientFileName()) > 0){

                $file = $this->request->getData('logo_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.'logo-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'img'.DS.'logo-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $background->logo = 'logo-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if($background->hasErrors() == false && strlen($this->request->getData('background_file')->getClientFileName()) > 0){

                $file = $this->request->getData('background_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.'background-img';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT.'img'.DS.'background-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $background->background = 'background-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Backgrounds->save($background)) {
                $result = ['message' => ucwords('The background has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Division', 'controller' => 'Backgrounds', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The background could not be saved. Please, try again'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }

        $this->set(compact('background'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Background id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $background = $this->Backgrounds->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $background = $this->Backgrounds->patchEntity($background, $this->request->getData());
            $background->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('logo_file',true)
                ->allowEmptyFile('logo_file', ucwords('this field is required'), true)
                ->add('logo_file','logo_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('background_file',true)
                ->allowEmptyFile('background_file', ucwords('this field is required'), true)
                ->add('background_file','background_file', [
                    'rule' => function($value){
                        $mimes = ['image/png', 'image/jpeg', 'image/jpg', 'image/jfif', 'image/webp'];
                        if(!in_array($value->getClientMediaType(),$mimes)){
                            return ucwords('invalid image format');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($background->hasErrors() == false && strlen($this->request->getData('logo_file')->getClientFileName()) > 0){

                $file = $this->request->getData('logo_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.$background->logo;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT.'img'.DS.'logo-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $background->logo = 'logo-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if($background->hasErrors() == false && strlen($this->request->getData('background_file')->getClientFileName()) > 0){

                $file = $this->request->getData('background_file');

                $filename = uniqid().$file->getClientFileName();

                try{
                    $path = WWW_ROOT.'img'.DS.$background->background;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT.'img'.DS.'background-img'.DS.$filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $background->background = 'background-img/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Backgrounds->save($background)) {
                $result = ['message' => ucwords('The background has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Division', 'controller' => 'Backgrounds', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The background could not be saved. Please, try again'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $this->set(compact('background'));
    }

}
