<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index(){

    }

    public function getSurveysCount(){

        $query = TableRegistry::getTableLocator()->get('Surveys');

        $today = $query->find()
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d')
            ])->count();

        $week = $query->find()
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d')
            ])->count();

        $month = $query->find()
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d')
            ])->count();

        $year = $query->find()
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d')
            ])->count();


        $collection = (new Collection([
            [
                'today' => $today,
                'week' => $week,
                'month' => $month,
                'year' => $year,
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function getSurveys(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->select([
                'month' => 'MONTHNAME(Surveys.created)',
                'total' => 'COUNT(Surveys.id)'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->order([
                'Surveys.created' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveyCustomerTypes(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'customer_type' => 'UPPER(CustomerTypes.customer_type)',
                'total' => 'COUNT(Surveys.customer_type_id)'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->group([
                'Surveys.customer_type_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveyGenders(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'visitors.id = Surveys.visitor_id'
                    ],
                ],
                'genders' => [
                    'table' => 'genders',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'genders.id = visitors.gender_id'
                    ],
                ],
            ])
            ->select([
                'gender' => 'UPPER(genders.gender)',
                'total' => 'COUNT(genders.id)'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->group([
                'genders.id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveySpans(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'visitors.id = Surveys.visitor_id'
                    ],
                ],
                'spans' => [
                    'table' => 'spans',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'spans.id = visitors.span_id'
                    ],
                ],
            ])
            ->select([
                'span' => 'UPPER(spans.span)',
                'total' => 'COUNT(spans.id)'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->group([
                'spans.id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveyServices(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'service' => 'UPPER(Services.service)',
                'total' => 'COUNT(Surveys.service_id)'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->group([
                'Surveys.service_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function visitors(){

    }

    public function getVisitorsCount(){

        $query = TableRegistry::getTableLocator()->get('Visitors');

        $today = $query->find()
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d')
            ])->count();

        $week = $query->find()
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d')
            ])->count();

        $month = $query->find()
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d')
            ])->count();

        $year = $query->find()
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d')
            ])->count();


        $collection = (new Collection([
            [
                'today' => $today,
                'week' => $week,
                'month' => $month,
                'year' => $year,
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function getVisitors(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->select([
                'month' => 'MONTHNAME(Visitors.created)',
                'total' => 'COUNT(Visitors.id)'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
            ])
            ->order([
                'Visitors.created' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorCustomerTypes(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->join([
                'surveys' => [
                    'table' => 'surveys',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'surveys.visitor_id = Visitors.id'
                    ],
                ],
                'customer_types' => [
                    'table' => 'customer_types',
                    'type' => 'INNER',
                    'conditions' =>[
                        'customer_types.id = surveys.customer_type_id'
                    ],
                ],
            ])
            ->select([
                'customer_type' => 'UPPER(customer_types.customer_type)',
                'total' => 'COUNT(customer_types.id)'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorGenders(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'gender' => 'UPPER(Genders.gender)',
                'total' => 'COUNT(Visitors.gender_id)'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
            ])
            ->group([
                'Visitors.gender_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorSpans(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->contain([
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'span' => 'UPPER(Spans.span)',
                'total' => 'COUNT(Visitors.span_id)'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
            ])
            ->group([
                'Visitors.span_id'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorServices(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->join([
                'surveys' => [
                    'table' => 'surveys',
                    'type' => 'LEFT',
                    'conditions' =>[
                        'surveys.visitor_id = Visitors.id'
                    ],
                ],
                'services' => [
                    'table' => 'services',
                    'type' => 'INNER',
                    'conditions' =>[
                        'services.id = surveys.service_id'
                    ],
                ],
            ])
            ->select([
                'service' => 'UPPER(services.service)',
                'total' => 'COUNT(services.id)'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
