<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Exports Controller
 *
 * @property \App\Model\Table\ExportsTable $Exports
 * @method \App\Model\Entity\Export[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ExportsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getExports(){
        $data = $this->Exports->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->order([
                'Exports.created' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $export = $this->Exports->newEmptyEntity();
        if ($this->request->is('post')) {
            $export = $this->Exports->patchEntity($export, $this->request->getData());
            $export->user_id = intval($this->Auth->user('id'));
            if ($this->Exports->save($export)) {
                $result = ['message' => ucwords('the export has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($export->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $export->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }


    public function truncate(){
        $this->request->allowMethod(['post']);
        $connection = ConnectionManager::get('default');
        $user = TableRegistry::getTableLocator()->get('Users')
            ->get(intval($this->Auth->user('id')));
        $password = $user->password;
        if($this->request->is(['post'])){

            $connection->begin();

            try{

                $validator = new Validator();

                $validator
                    ->requirePresence('password',true)
                    ->notEmptyString('password', ucwords('please fill out this field'),false)
                    ->add('password','password', [
                        'rule' => function($value) use($password){

                            if(!password_verify($value, $password)){
                                return ucwords('password did not matched');
                            }

                            return true;

                        }
                    ]);

                $errors = $validator->validate($this->request->getData());

                foreach ($errors as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $errors];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

                $connection->execute('TRUNCATE exports;');

                $connection->commit();

                $result = ['message' => ucwords('the table has been truncated'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
