<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Spans Controller
 *
 * @property \App\Model\Table\SpansTable $Spans
 * @method \App\Model\Entity\Span[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SpansController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Spans->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getSpans(){
        $data = $this->Spans->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getSpansDeleted(){
        $data = $this->Spans->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Spans.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $span = $this->Spans->newEmptyEntity();
        if ($this->request->is('post')) {
            $span = $this->Spans->patchEntity($span, $this->request->getData());
            $span->user_id = $this->Auth->user('id');
            if ($this->Spans->save($span)) {
                $result = ['message' => ucwords('The span has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($span->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $span->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Span id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $span = $this->Spans->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $span = $this->Spans->patchEntity($span, $this->request->getData());
            $span->user_id = $this->Auth->user('id');
            if ($this->Spans->save($span)) {
                $result = ['message' => ucwords('The span has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($span->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $span->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($span));
    }

    /**
     * Delete method
     *
     * @param string|null $id Span id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $span = $this->Spans->get($id);

        $visitors = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'span_id =' => intval($span->id)
            ])
            ->last();

        if(!empty($visitors)){
            $result = ['message' => ucwords('The span has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Spans->delete($span)) {
            $result = ['message' => ucwords('The span has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The span has not been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }


    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $span = $this->Spans->get($id,[
            'withDeleted'
        ]);

        if ($this->Spans->restore($span)) {
            $result = ['message' => ucwords('The span has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The span has not been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $span = $this->Spans->get($id,[
            'withDeleted'
        ]);

        $visitors = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'span_id =' => intval($span->id)
            ])
            ->last();

        if(!empty($visitors)){
            $result = ['message' => ucwords('The span has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Spans->hardDelete($span)) {
            $result = ['message' => ucwords('The span has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The span has not been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
