<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Services Controller
 *
 * @property \App\Model\Table\ServicesTable $Services
 * @method \App\Model\Entity\Service[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ServicesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getServicesList($customerTypeId = null){
        $data = $this->Services->find('list',[
                'valueField' => function($query){
                    return ucwords($query->service);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'customer_type_id =' => intval($customerTypeId),
                'is_active' => intval(1)
            ])
            ->order(['service' => 'ASC'],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
