<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Surveys Controller
 *
 * @property \App\Model\Table\SurveysTable $Surveys
 * @method \App\Model\Entity\Survey[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SurveysController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function add($subjectId = null)
    {
        $survey = $this->Surveys->newEmptyEntity();
        $subject = TableRegistry::getTableLocator()->get('Subjects')->get($subjectId,[
            'conditions' => [
                'is_active =' => 1
            ]
        ]);
        $ca_no = $this->Surveys->cano();
        if ($this->request->is('post')) {
            $survey = $this->Surveys->patchEntity($survey, $this->request->getData());

            $visitor = TableRegistry::getTableLocator()->get('Visitors')
                ->find()
                ->where([
                    'transaction_code =' => $this->request->getData('transaction_code')
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->requirePresence('transaction_code', true)
                ->notEmptyString('transaction_code', ucwords('please fill out this field'), false)
                ->add('transaction_code','transaction_code',[
                    'rule' => function($value) use($visitor){

                        $now = (new Moment(null,'Asia/Manila'))->format('Ymd');
                        $date = date('Ymd', strtotime(strval($visitor->created)));

                        if(empty($visitor)){
                            return ucwords('invalid transaction code');
                        }

                        if(intval($date) < intval($now)){
                            return ucwords('transaction code has been expired');
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            try{
                $score = 0;
                $answers = $this->request->getData('answers');
                foreach ($answers as $key => $answer){
                    $choice = TableRegistry::getTableLocator()->get('Choices')->get($answer['choice_id']);
                    $survey->answers[$key]->choice_id = $choice->id;
                    $survey->answers[$key]->points = $choice->points;
                    $score += doubleval($choice->points);
                }

                $survey->score = $score;
            }catch (\Exception $exception){

                if(!empty($survey->getErrors()['answers'])){
                    $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                        'questions' => $survey->getErrors()['answers']];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $result = ['message' => ucwords(''), 'result' => ucwords('error'),];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $survey->subject_id = $subject->id;
            $survey->visitor_id = $visitor->id;
            $survey->ca_no = $this->Surveys->cano();

            $visitor->is_answered = 1;

            if ($this->Surveys->save($survey,['associated' => ['Answers']]) && TableRegistry::getTableLocator()->get('Visitors')->save($visitor)) {
                $result = ['message' => ucwords('The survey has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => null, 'controller' => 'surveys', 'action' => 'pdf', $survey->id])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
               foreach ($survey->getErrors() as $key => $value){

                   if(!empty($survey->getErrors()['answers'])){
                       $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                           'questions' => $survey->getErrors()['answers']];
                       return $this->response->withStatus(422)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }

                   $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                       'errors' => $survey->getErrors()];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }
            }
        }
        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->customer_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['customer_type' => 'ASC'],true);
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order(['position' => 'ASC'], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'subject_id =' => $subject->id,
                'Questions.is_active =' => 1
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact( 'customerTypes', 'survey', 'questions', 'subject' ,'ca_no'));
    }

    public function pdf($id = null){
        $survey = $this->Surveys->get($id,[
            'contain' => [
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);
        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $this->set(compact('survey', 'layout'));
    }

}
