<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function login(){

        if($this->Auth->user('id')){
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        $user = $this->Users->newEmptyEntity();

        if ($this->request->is('post')) {
            $user = $this->Auth->identify();

            $validator = new Validator();

            $validator
                ->requirePresence('email',true)
                ->notEmptyString('email','please enter your email',false)
                ->add('email', 'email',[
                    'rule' => function($value){
                        if(!filter_var($value, FILTER_VALIDATE_EMAIL)){
                            return ucwords('please enter a valid email');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password','please enter your password',false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $auth = $this->Users->find()
                ->where([
                    'email like'=> '%'.($this->request->getData('email')).'%',
                ]);

            if($auth->count() > 0){

                if(boolval($auth->firstOrFail()->is_active)){

                    if (!empty($user)) {

                        $this->Auth->setUser($user);
                        $user = $this->Users->get(intval($this->Auth->user('id')));
                        $user->password = $this->request->getData('password');
                        $user->token = (uniqid().uniqid());

                        if($this->Users->save($user)){
                            if(boolval($this->Auth->user('is_admin'))){
                                $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Dashboards', 'action' => 'index'])];
                                return $this->response->withStatus(200)->withType('application/json')
                                    ->withStringBody(json_encode($result));
                            }

                            $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                'redirect' => Router::url(['prefix' => 'Division', 'controller' => 'Dashboards', 'action' => 'index'])];
                            return $this->response->withStatus(200)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }else{
                            if(boolval($this->Auth->user('is_admin'))){
                                $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Dashboards', 'action' => 'index'])];
                                return $this->response->withStatus(200)->withType('application/json')
                                    ->withStringBody(json_encode($result));
                            }

                            $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                'redirect' => Router::url(['prefix' => 'Division', 'controller' => 'Dashboards', 'action' => 'index'])];
                            return $this->response->withStatus(200)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }

                    }else{
                        $result = ['message' => ucwords('Please Your Check Email or password'), 'result' => ucwords('error')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }else{
                    $result = ['message' => ucwords('Theres a problem in your account please contact the administrator'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }else{
                $result = ['message' => ucwords('Please Check Your Email or password'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }

        $this->set(compact('user'));
    }

    public function logout()
    {
        if($this->Auth->logout()){
            $this->request->getSession()->destroy();
            return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
        }
        return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
    }

}
