<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Visitors Controller
 *
 * @property \App\Model\Table\VisitorsTable $Visitors
 * @method \App\Model\Entity\Visitor[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class VisitorsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $transaction_code = $this->Visitors->transactioncode();
        $genders = TableRegistry::getTableLocator()->get('Genders')
            ->find('list',[
               'valueField' => function($query){
                   return ucwords($query->gender);
               },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['gender' => 'ASC'],true);
        $this->set(compact('entity', 'genders', 'transaction_code'));
    }

    public function getVisitors(){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = $this->Visitors->find()
            ->select([
                'name',
                'transaction_code'
            ])
            ->where([
                'is_answered =' => intval(0),
                'created >=' => $now
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $visitor = $this->Visitors->newEmptyEntity();
        $transaction_code = $this->Visitors->transactioncode();
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        if ($this->request->is('post')) {
            $visitor = $this->Visitors->patchEntity($visitor, $this->request->getData());

            $name = $this->Visitors->find()
                ->where([
                    'name like' => '%'.strtoupper($this->request->getData('name')).'%',
                    'created >=' => $startDate,
                    'created <=' => $endDate,
                ])->count();

            $validator = new Validator();

            $validator
                ->requirePresence('name',true)
                ->notEmptyString('name',ucwords('please fill out this field'),false)
                ->add('name','name',[
                    'rule' => function($value) use($name){

                        if($name > 0){
                            return ucwords('you have been already registered today');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $span = TableRegistry::getTableLocator()->get('Spans')
                ->find()
                ->where([
                    'start_age <=' => intval($this->request->getData('age')),
                    'end_age >=' => intval($this->request->getData('age'))
                ])
                ->first();

            $visitor->span_id = $span->id;
            $visitor->is_answered = 0;
            $visitor->transaction_code = strval($transaction_code);

            if ($this->Visitors->save($visitor)) {
                $result = ['message' => ucwords('You have been successfully registered, please save transaction code above'), 'result' => ucwords('success'),
                    'transaction_code' => strval($visitor->transaction_code)];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($visitor->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $visitor->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function getNames(){
        $data = TableRegistry::getTableLocator()->get('Names')->find()
            ->select([
                'id',
                'name',
                'email',
                'age',
                'gender_id'
            ])
            ->where([
                'name like' => '%'.(strtoupper($this->request->getQuery('name'))).'%'
            ])
            ->order(['name' => 'ASC'],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
